<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>PDF Management</bpr:name>
    <bpr:release-notes>PDF Management</bpr:release-notes>
    <bpr:created>2019-10-08 08:43:27Z</bpr:created>
    <bpr:package-id>3</bpr:package-id>
    <bpr:package-name>PDF Management</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="d42219b1-32a4-40e2-8b2e-5515c882d922" name="PDF Management" xmlns="http://www.blueprism.co.uk/product/process"><process name="PDF Management" version="1.0" bpversion="6.5.1.14401" narrative="PDF Management" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>fef98019-d1f0-40c1-8b2f-1d87321341e8</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>-58</camerax><cameray>-50</cameray><zoom version="2">2.1875</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="1476a469-e7f6-4081-9786-765a45fc6d68" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="a43f23c0-0749-4bd7-8856-de351fd9e372" type="Normal" published="True"><name>Split File</name><view><camerax>77</camerax><cameray>5</cameray><zoom version="2">2.1875</zoom></view></subsheet><subsheet subsheetid="978b2f84-9f96-4022-87c8-44f7b64da24a" type="Normal" published="True"><name>Merge Files</name><view><camerax>36</camerax><cameray>0</cameray><zoom version="2">2.1875</zoom></view></subsheet><stage stageid="aa7993ef-584b-42c8-80ad-49bb58cadced" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>03b95f46-4410-4cee-b226-4411ddceea43</onsuccess></stage><stage stageid="03b95f46-4410-4cee-b226-4411ddceea43" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="1a47a2bb-0b87-4072-9b4f-99101effc6cf" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference><reference>PDFSharp.dll</reference></references><imports><import>System</import><import>System.Data</import><import>System.Xml</import><import>PdfSharp</import><import>PdfSharp.Pdf</import><import>PdfSharp.Pdf.IO</import></imports><language>csharp</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="da1d5ac7-56ae-4203-bbd1-e1a59aaa16df" name="Clean Up" type="SubSheetInfo"><subsheetid>1476a469-e7f6-4081-9786-765a45fc6d68</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="d982b28b-bde6-4c69-9956-4bd72c6ce3de" name="Start" type="Start"><subsheetid>1476a469-e7f6-4081-9786-765a45fc6d68</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>54709c55-537d-44fa-bb02-4ea78b55a9b7</onsuccess></stage><stage stageid="54709c55-537d-44fa-bb02-4ea78b55a9b7" name="End" type="End"><subsheetid>1476a469-e7f6-4081-9786-765a45fc6d68</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="1989ff10-20ae-4cfe-882d-fd4c76ae1420" name="Split File" type="SubSheetInfo"><subsheetid>a43f23c0-0749-4bd7-8856-de351fd9e372</subsheetid><narrative></narrative><displayx>-315</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="d64e1626-c971-44ce-9953-34879a698117" name="Start" type="Start"><subsheetid>a43f23c0-0749-4bd7-8856-de351fd9e372</subsheetid><loginhibit /><narrative></narrative><displayx>-15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="PDFFilePath" stage="PDFFilePath" /><input type="number" name="SplitIndex" stage="SplitIndex" /><input type="text" name="OutputFolder" stage="OutputFolder" /></inputs><onsuccess>6a672ffb-f38f-4a8b-b8cb-2b13b8b1be94</onsuccess></stage><stage stageid="4208cbf0-4153-4a56-a07f-011ac451d313" name="End" type="End"><subsheetid>a43f23c0-0749-4bd7-8856-de351fd9e372</subsheetid><loginhibit /><narrative></narrative><displayx>-15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><outputs><output type="text" name="OutputFilePath1" stage="OutputFilePath1" /><output type="text" name="OutputFilePath2" stage="OutputFilePath2" /></outputs></stage><stage stageid="06a06637-6b56-4ebf-8c49-da7ed49a7c92" name="Note1" type="Note"><subsheetid>1476a469-e7f6-4081-9786-765a45fc6d68</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="28282a26-9a7f-4875-a8c1-c82b97ab8fab" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="6a672ffb-f38f-4a8b-b8cb-2b13b8b1be94" name="Code1" type="Code"><subsheetid>a43f23c0-0749-4bd7-8856-de351fd9e372</subsheetid><loginhibit /><narrative>+</narrative><displayx>-15</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="PDFFilePath" expr="[PDFFilePath]" /><input type="number" name="SplitIndex" expr="[SplitIndex]" /><input type="text" name="OutputFolder" expr="[OutputFolder]" /></inputs><outputs><output type="text" name="OutputFilePath1" stage="OutputFilePath1" /><output type="text" name="OutputFilePath2" stage="OutputFilePath2" /></outputs><onsuccess>4208cbf0-4153-4a56-a07f-011ac451d313</onsuccess><code><![CDATA[//var inputPDFFilePath = @"C:\Users\Shashank Kumar\OneDrive - Blue Prism\Documents\DX\Development\PDF VBO\inputFolder\sample.pdf";
PdfDocument inputPDFFile = PdfReader.Open(PDFFilePath, PdfDocumentOpenMode.Import);
var totalPagesInInputPDFFile = inputPDFFile.PageCount;
//var splitIndex = 5;
PdfDocument outputPDFDocument1 = new PdfDocument();
PdfDocument outputPDFDocument2 = new PdfDocument();
int x = 0;
while (x < SplitIndex)
    {
    outputPDFDocument1.AddPage(inputPDFFile.Pages[x]);
    x += 1;	
    }
	//var PDFFilePath2="";
OutputFilePath1=OutputFolder+"\\1_"+PDFFilePath.Substring(PDFFilePath.LastIndexOf("\\")+1);
outputPDFDocument1.Save(OutputFilePath1);
x = Decimal.ToInt32(SplitIndex);
while (x < totalPagesInInputPDFFile)
    {
    outputPDFDocument2.AddPage(inputPDFFile.Pages[x]);
    x += 1;	
    }
	OutputFilePath2="";
OutputFilePath2=OutputFolder+"\\2_"+PDFFilePath.Substring(PDFFilePath.LastIndexOf("\\")+1);
outputPDFDocument2.Save(OutputFilePath2);	]]></code></stage><stage stageid="53042e9b-9f2d-4ba1-bca7-24e48216c96e" name="OutputFolder" type="Data"><subsheetid>a43f23c0-0749-4bd7-8856-de351fd9e372</subsheetid><loginhibit /><narrative></narrative><displayx>-195</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="457a1586-c47b-4311-99a7-1f053e80bbf1" name="PDFFilePath" type="Data"><subsheetid>a43f23c0-0749-4bd7-8856-de351fd9e372</subsheetid><loginhibit /><narrative></narrative><displayx>-255</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="d1d65311-0024-407b-9f53-6b12ef159f92" name="SplitIndex" type="Data"><subsheetid>a43f23c0-0749-4bd7-8856-de351fd9e372</subsheetid><loginhibit /><narrative></narrative><displayx>-135</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="adab0b41-7524-4b36-a110-c0415c8aca43" name="OutputFilePath1" type="Data"><subsheetid>a43f23c0-0749-4bd7-8856-de351fd9e372</subsheetid><narrative></narrative><displayx>105</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="fbf5bf5f-0586-4f02-9678-6bd0886d67ed" name="OutputFilePath2" type="Data"><subsheetid>a43f23c0-0749-4bd7-8856-de351fd9e372</subsheetid><narrative></narrative><displayx>180</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="56a4d44f-1c5f-4442-a7a0-0c51d5e4ee21" name="Merge Files" type="SubSheetInfo"><subsheetid>978b2f84-9f96-4022-87c8-44f7b64da24a</subsheetid><narrative></narrative><displayx>-330</displayx><displayy>-120</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="240bdc35-96dd-44ee-b1f6-957eb2c615a6" name="Start" type="Start"><subsheetid>978b2f84-9f96-4022-87c8-44f7b64da24a</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="collection" name="InputFiles" stage="InputFiles" /><input type="text" name="MergedFilePath" stage="MergedFilePath" /></inputs><onsuccess>aa7edabb-0d0f-468c-9b06-635070e3bed4</onsuccess></stage><stage stageid="10a63ab7-a5fe-4ac9-9a10-7fc8aab4ad87" name="End" type="End"><subsheetid>978b2f84-9f96-4022-87c8-44f7b64da24a</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="aa7edabb-0d0f-468c-9b06-635070e3bed4" name="Code2" type="Code"><subsheetid>978b2f84-9f96-4022-87c8-44f7b64da24a</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="collection" name="InputFiles" expr="[InputFiles]" /><input type="text" name="MergedFilePath" expr="[MergedFilePath]" /></inputs><onsuccess>10a63ab7-a5fe-4ac9-9a10-7fc8aab4ad87</onsuccess><code><![CDATA[PdfDocument mergedPDFDocument = new PdfDocument();
int x = 0;
foreach (DataRow row in InputFiles.Rows)
{
	//PdfDocument inputPDFFile = PdfReader.Open(row["FilePath"], PdfDocumentOpenMode.Import);
	PdfDocument inputPDFFile = PdfReader.Open(row["FilePath"].ToString(), PdfDocumentOpenMode.Import);
	var totalPagesInInputPDFFile = inputPDFFile.PageCount;
	x = 0;
	while (x < totalPagesInInputPDFFile)
    {
		mergedPDFDocument.AddPage(inputPDFFile.Pages[x]);
		x += 1;	
    }
}
mergedPDFDocument.Save(MergedFilePath);]]></code></stage><stage stageid="b0b7d2e6-49e0-4f45-8b72-7c41cf4ab8cc" name="InputFiles" type="Collection"><subsheetid>978b2f84-9f96-4022-87c8-44f7b64da24a</subsheetid><loginhibit /><narrative></narrative><displayx>-90</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="FilePath" type="text" /></collectioninfo></stage><stage stageid="37744593-6320-45ef-8e98-07ba203ac176" name="MergedFilePath" type="Data"><subsheetid>978b2f84-9f96-4022-87c8-44f7b64da24a</subsheetid><narrative></narrative><displayx>-165</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage></process></object>
        <object-group id="0ab93741-f878-49f8-8d89-78e98a24aed0" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="d42219b1-32a4-40e2-8b2e-5515c882d922" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>